
include             theme.conf
include             symbols.conf

font_size           14.00
font_family         JetBrains Mono
bold_font           JetBrains Mono Medium
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Medium Italic

cursor_shape            beam
cursor_shape_unfocused  underline
cursor_trail            0
focus_follows_mouse     yes

default_pointer_shape       arrow
pointer_shape_when_dragging grabbing
enable_audio_bell           no
window_border_width         0
window_padding_width        6
hide_window_decorations     yes
confirm_os_window_close     0
url_style                   straight

enabled_layouts             tall:bias=50;full_size=1;mirrored=false
background_opacity          1.00
allow_remote_control        yes
listen_on                   unix:/tmp/kitty

shell                       fish
