(defvar clock-click-left false)
(defpoll hypr-active
  :interval '120s'
  'scripts/get-active-workspace')

(defpoll pacman-count
  :interval '120s'
  'scripts/pacman count')

(defpoll pacman-names
  :interval '125s'
  'scripts/pacman names')

(defpoll time
  :interval '5s'
  "date '+%I:%M %p'")

(defpoll day-time
  :interval '30s'
  "date '+%B %d, %Y - %I:%M %p'")

(defwidget status-bar []
  (box
    :class 'status-bar'
    (workspaces)
    (modules)))

(defwidget bar-clock []
  (box
    :class 'bar-clock'
    :valign 'fill'
    :halign 'end'
    (button
      :class { clock-click-left ?  'clock-button-clicked' : 'clock-button' } 
      :onclick { clock-click-left ? 'eww update clock-click-left=false' : 'eww update clock-click-left=true' }
      { clock-click-left ? day-time : time })))

(defwidget pacman-names-box []
  (box
    :class 'pacman-names-box'
    :orientation 'vertical'
    :space-evenly false
    ''
    'Available Updates:'
    ''
    (button
      :class 'pacman-names-box-button'
      :onclick 'eww close pacman-popup' pacman-names)))

(defwidget pacman []
  (box
    :class 'contain-pacman'
    :orientation 'horizontal'
    :valign 'fill'
    :halign 'start'
    '󰏔 '
    pacman-count))

(defwidget pacman-button []
  (box
    :class 'contain-pacman-button'
    :orientation 'horizontal'
    :valign 'fill'
    :halign 'end'
    (button
      :class 'pacman-button'
      :onrightclick 'scripts/pacman refresh'
      :onclick 'scripts/pacman popup'
      (pacman))))

(defwidget power-menu-button []
  (box
    :class 'power-menu-button'
    :valign 'fill'
    :halign 'end'
    (button :onclick 'eww open power-menu' '')))

(defwidget modules []
  (box
    :class 'modules'
    :valign 'fill'
    :halign 'end'
    :space-evenly false
    (pacman-button)
    (bar-clock)
    (power-menu-button)))

(defwidget workspaces []
  (box
    :class 'contain-workspaces'
    :orientation 'horizontal'
    :valign 'fill'
    :halign 'start'
    (button
      :class {hypr-active == 1 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 1' 1)
    (button
      :class {hypr-active == 2 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 2' 2)
    (button
      :class {hypr-active == 3 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 3' 3)
    (button
      :class {hypr-active == 4 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 4' 4)
    (button
      :class {hypr-active == 5 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 5' 5)
    (button
      :class {hypr-active == 6 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 6' 6)
    (button
      :class {hypr-active == 7 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 7' 7)
    (button
      :class {hypr-active == 8 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 8' 8)
    (button
      :class {hypr-active == 9 ? 'workspace-active' : 'workspace-button' }
      :onclick 'hypr-ws 9' 9)))

(defwindow status-bar
  :monitor 0
  :exclusive true
  :geometry
    (geometry
      :anchor 'top center'
      :width '100%'
      :height '4%'
      :x '0%'
      :y '0%')
  :reserve
    (struts
      :side 'top'
      :distance '3%')
  (status-bar))

(defwindow pacman-popup
  :monitor 0
  :geometry
    (geometry
      :anchor 'top right'
      :x '1%'
      :y '1%')
  (pacman-names-box))


(defwidget power-menu []
  (box
    :class 'power-menu'
    :orientation 'vertical'
    (button :onclick 'scripts/power-menu logout' 'logout')
    (button :onclick 'scripts/power-menu reboot' 'reboot')
    (button :onclick 'scripts/power-menu shutdown' 'shutdown')
    (button :onclick 'scripts/power-menu hibernate' 'hibernate')
    (button :onclick 'eww close power-menu' 'cancel')))



(defwindow power-menu
  :monitor 0
  :geometry
    (geometry
      :width '6%'
      :height '20%'
      :anchor 'top right'
      :x '1%'
      :y '1%')
  (power-menu))
