(defwindow menu
    :monitor 0
    :geometry (geometry
        :x '6px'
        :y '6px'
        :width '20%'
        :height '10%'
        :anchor 'top right')
    :stacking 'fg'
    :wm-ignore false
    (powermenu))

(defwidget powermenu []
    (box
      :orientation 'h'
      :class 'powermenu'
      (logout)
      (poweroff)
      (reboot)
      (sleep)
      (cancel)))

(defwidget logout []
  (box :class "btns"
    (button
      :class 'logout'
      :onclick '~/.config/eww/scripts/logout' '󰩈')))

(defwidget poweroff []
  (box :class "btns"
    (button
      :class 'poweroff'
      :onclick '~/.config/eww/scripts/poweroff' '󰐥')))

(defwidget reboot []
  (box :class "btns"
    (button
      :class 'reboot'
      :onclick '~/.config/eww/scripts/reboot' '')))

(defwidget sleep []
  (box :class "btns"
    (button
      :class 'sleep'
      :onclick '~/.config/eww/scripts/sleep' '󰤄')))

(defwidget cancel []
  (box :class 'cancel-box'
    (button
      :class 'cancel'
      :onclick 'eww close menu' '')))
