# vim:ft=ghostty

# normal
palette = 0=#1A1D27
palette = 1=#FB7DA7
palette = 2=#76C5A4
palette = 3=#FDAD5D
palette = 4=#80B0E0
palette = 5=#AF98E6
palette = 6=#51C7DA
palette = 7=#D7D7D7
# bright
palette = 8=#494C59
palette = 9=#FB83AB
palette = 10=#7DC8A9
palette = 11=#E3CF67
palette = 12=#86B4E2
palette = 13=#B39DE7
palette = 14=#5ACADC
palette = 15=#ECECEC
# base
foreground = #EBEBEB
background = #14161E
selection-foreground = #D7D7D7
selection-background = #494C59
cursor-text = #1A1D27
cursor-color = #76C5A4
