# -*- mode: hyprlang-ts; -*- vim:ft=hyprlang

# Instructions:
# to use theses colors in your Hyprland configuration,
# place this file in your ~/.config/hypr directory,
# add a line similar to the following:
# source = ~/.config/hypr/alice.conf
# Then you can reference the colors by their
# variable names, e.g. 'col.active_border = $bright_green'

# normal palette
$black   = rgb(1A1D27)
$red     = rgb(FB7DA7)
$green   = rgb(76C5A4)
$yellow  = rgb(FDAD5D)
$blue    = rgb(80B0E0)
$magenta = rgb(AF98E6)
$cyan    = rgb(51C7DA)
$white   = rgb(D7D7D7)

# bright palette
$bright_black   = rgb(494C59)
$bright_red     = rgb(FB83AB)
$bright_green   = rgb(7DC8A9)
$bright_yellow  = rgb(E3CF67)
$bright_blue    = rgb(86B4E2)
$bright_magenta = rgb(B39DE7)
$bright_cyan    = rgb(5ACADC)
$bright_white   = rgb(ECECEC)
