# normal
color0		#1A1D27
color1		#FB7DA7
color2		#76C5A4
color3		#FDAD5D
color4		#80B0E0
color5		#AF98E6
color6		#51C7DA
color7		#D7D7D7

# bright
color8		#494C59
color9		#FB83AB
color10		#7DC8A9
color11		#E3CF67
color12		#86B4E2
color13		#B39DE7
color14		#5ACADC
color15		#ECECEC

# base colors
foreground				#EBEBEB
background				#14161E
cursor					#80B0E0
cursor_text_color		#1A1D27
selection_foreground	#D7D7D7
selection_background	#494C59
