#vim:ft=conf

foreground               #e0def4
background               #282C34
selection_foreground     #A0A8B7
selection_background     #323641

cursor                   #7A818E
cursor_text_color        #A0A8B7

url_color                #BF68D9

# black
color0      #0E1013
color8      #323641

# red
color1      #E55561
color9      #E55561

# green
color2      #8EBD6B
color10     #8EBD6B

# yellow
color3      #E2B86B
color11     #E2B86B

# blue
color4      #4FA6ED
color12     #4FA6ED

# magenta
color5      #BF68D9
color13     #BF68D9

# cyan
color6      #48B0BD
color14     #48B0BD

# white
color7      #A9A8B7
color15     #e0def4

