# vim:ft=kitty

include			            theme.conf
shell                       fish
term                        kitty
font_family                 JetBrains Mono
bold_font                   JetBrains Mono Medium
italic_font                 JetBrains Mono Italic
bold_italic_font            JetBrains Mono Medium Italic
font_size                   14
cursor_shape                beam
cursor_shape_unfocused      underline
cursor_trail                1
focus_follows_mouse         yes
default_pointer_shape       arrow
pointer_shape_when_dragging grabbing
sync_to_monitor             false
enable_audio_bell           no
window_border_width         0
window_padding_width        8
hide_window_decorations     yes
confirm_os_window_close     0
scrollback_pager            ov
url_style                   straight
enabled_layouts             tall:bias=50;full_size=1;mirrored=false
background_opacity          0.9
allow_remote_control        yes
listen_on                   unix:/tmp/kitty
