background_opacity 0.90
include themes/everforest.conf

enabled_layouts tall:bias=50;full_size=1;mirrored=false

shell /bin/fish

# font_family        Myosevka Extended
# bold_font          Myosevka Medium Extended
# italic_font        Myosevka Extended Italic
# bold_italic_font   Myosevka Medium Extended Italic

#font_family       Fantasque Sans Mono
#bold_font         Fantasque Sans Mono Bold
#italic_font       Fantasque Sans Mono Italic
#bold_italic_font  Fantasque Sans Mono Bold Italic

font_family       JetBrains Mono
bold_font         JetBrains Mono Bold
italic_font       JetBrains Mono Italic
bold_italic_font  JetBrains Mono Bold Italic

#font_family       Cascadia Code
#bold_font         Cascadia Code Bold
#italic_font       Cascadia Code Italic
#bold_italic_font  Cascadia Code Bold Italic

font_size 14

window_padding_width 10
enable_audio_bell no
confirm_os_window_close 0
cursor_shape beam
strip_trailing_spaces smart
focus_follows_mouse yes
default_pointer_shape arrow
repaint_delay 6
sync_to_monitor no
allow_remote_control yes
listen_on unix:/tmp/kitty
box_drawing_scale 0.001, 1, 1.5, 2

# ┌──────────────┬───────────────┐
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# │              ├───────────────┤
# │              │               │
# │              │               │
# │              │               │
# └──────────────┴───────────────┘
