symbol_map U+23FB-U+23FE Symbols Nerd Font Mono
symbol_map U+2630 Symbols Nerd Font Mono
symbol_map U+2665 Symbols Nerd Font Mono
symbol_map U+26A1 Symbols Nerd Font Mono
symbol_map U+276C-U+2771 Symbols Nerd Font Mono
symbol_map U+2B58 Symbols Nerd Font Mono
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
symbol_map U+E0A0-U+E0A3 Symbols Nerd Font Mono
symbol_map U+E0B0-U+E0C8 Symbols Nerd Font Mono
symbol_map U+E0CA Symbols Nerd Font Mono
symbol_map U+E0CC-U+E0D2 Symbols Nerd Font Mono
symbol_map U+E0D4 Symbols Nerd Font Mono
symbol_map U+E0D6-U+E0D7 Symbols Nerd Font Mono
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
symbol_map U+E5FA-U+E6B8 Symbols Nerd Font Mono
symbol_map U+E700-U+E8EF Symbols Nerd Font Mono
symbol_map U+EA60-U+EA88 Symbols Nerd Font Mono
symbol_map U+EA8A-U+EA8C Symbols Nerd Font Mono
symbol_map U+EA8F-U+EAC7 Symbols Nerd Font Mono
symbol_map U+EAC9 Symbols Nerd Font Mono
symbol_map U+EACC-U+EB09 Symbols Nerd Font Mono
symbol_map U+EB0B-U+EB4E Symbols Nerd Font Mono
symbol_map U+EB50-U+EC1E Symbols Nerd Font Mono
symbol_map U+ED00-U+EFCE Symbols Nerd Font Mono
symbol_map U+F000-U+F381 Symbols Nerd Font Mono
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
symbol_map U+F400-U+F533 Symbols Nerd Font Mono
