// -*- mode: ssass; -*- vim:ft=sass

$black:   #1A1D27
$red:     #FB7DA7
$green:   #76C5A4
$yellow:  #FDAD5D
$blue:    #80B0E0
$magenta: #AF98E6
$cyan:    #51C7DA
$white:   #D7D7D7

$bright-black:   #494C59
$bright-red:     #FB83AB
$bright-green:   #7DC8A9
$bright-yellow:  #E3CF67
$bright-blue:    #86B4E2
$bright-magenta: #B39DE7
$bright-cyan:    #5ACADC
$bright-white:   #ECECEC

$base-bg: #14161E
$base-fg: #EBEBEB
