# -*- mode: conf; -*- vim:ft=dosini

[main]
include = ~/.config/fuzzel/themes/alice.ini
output = DP-2
font = JetBrains Mono:size=14
dpi-aware = yes
prompt="-> "
icon-theme = "default-icons"
icons-enabled = yes
render-workers = 6
match-workers = 6
anchor = center
lines = 10
width = 60
inner-pad = 2
filter-desktop = true

[border]
width = 1
radius = 0
