# -*- mode: conf; -*- vim:ft=dosini

[colors]
background      = 1A1D27FF
text            = D7D7D7FF
prompt          = 80B0E0FF
input           = D7D7D7FF
match           = 76C5A4FF
selection       = 76C5A4FF
selection-text  = 14161EFF
selection-match = 14161EFF
border          = 80B0E0FF

# background:      #1A1D27
# text:            #D7D7D7
# prompt:          #80B0E0
# input:           #D7D7D7
# match:           #76C5A4
# selection:       #76C5A4
# selection-text:  #14161E
# selection-match: #14161E
# border:          #80B0E0