# -*- mode: conf; -*- vim:ft=dosini

[colors]
background      = 1D2021FF
text            = EBDBB2FF
prompt          = 98971AFF
input           = EBDBB2FF
match           = 689D6AFF
selection       = 689D6AFF
selection-text  = 1D2021FF
selection-match = 1D2021FF
border          = 83A598FF

# background:      #1D2021
# text:            #EBDBB2
# prompt:          #98971A
# input:           #EBDBB2
# match:           #689D6A
# selection:       #689D6A
# selection-text:  #1D2021
# selection-match: #1D2021
# border:          #83A598