// -*- mode: jsonc -*-
{
	"output": ["DP-2"],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    
	"modules-left": [
		"hyprland/workspaces"
	],
    
	"modules-center": [
		"hyprland/window"
	],
    
	"modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "clock"
    ],
	
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"empty": "",
			"default": ""
		}
	},

	"pulseaudio": {
		"format-icons": {
			"default": ["󰣾","󰣴","󰣶","󰣸","󰣺"]
		},
		"format": "{icon}",
		"format-muted": "",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"tooltip-format": "{volume}%"
	},

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
		"interval": 20,
		"timezone": "America/Chicago",
        "format": "{:%I:%M %p}",
		"tooltip-format": "{:%F}"
    },
    
    "network": {
		"tooltip": false,
		"interval": 30,
		"format-ethernet": "",
	    "format-disconnected": "",
        "on-click": "~/.config/waybar/scripts/kitty-nm"
    }

	/*"custom/dnf": {
		"format": "󰏕",
		"tooltip-format": "{} updates available",
		"interval": 1800,
		"exec": "~/.config/waybar/scripts/dnf-updates",
		"signal": 8,
	    "on-click-right": "pkill -SIGRTMIN+8 waybar",
        "on-click": "~/.config/waybar/scripts/kitty-dnf-updates"
	}*/
}
