// -*- mode: jsonc -*-
{
	"output": ["DP-2"],
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    
	"modules-left": [
		"hyprland/workspaces"
	],
    
	"modules-center": [
		"hyprland/window"
	],
    
	"modules-right": [
        "tray",
        "custom/pacman",
        "pulseaudio",
        "network",
        "clock"
    ],
	
	"hyprland/workspaces": {
        "format": "{name}",
		// "format-icons": {
		// 	"active": "",
		// 	"empty": "",
		// 	"default": ""
		// }
	},
	"pulseaudio": {
		"format-icons": {
			"default": ["󰣾","󰣴","󰣶","󰣸","󰣺"]
		},
		"format": "{icon}",
		"format-muted": "",
		"on-click": "pamixer -t",
		"on-click-right": "pwvucontrol",
		"tooltip-format": "{volume}%"
	},
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
		"interval": 20,
		"timezone": "America/Menominee",
        "format": "{:%I:%M %p}",
		"tooltip-format": "{:%F}"
    },
    
    "network": {
		"tooltip": false,
		"interval": 30,
		"format-ethernet": "",
	    "format-disconnected": ""
    },

    "custom/pacman": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰏕",
            "updated": "󰂪"
        },
        "exec": "~/.local/bin/waybar-module-pacman-updates --no-aur --interval-seconds 5 --network-interval 300"
    }
}
