set -g prefix C-space
bind C-space send-prefix

set -g default-terminal "screen-256color"

display "Welcome back bitch"
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse on
set-option -g  history-limit 5000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

bind Space last-window

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15
