// -*- mode: ssass; -*- vim:ft=sass

$base-fg: #EBDBB2
$base-bg: #1D2021

$black:   #282828
$red:     #CC241D
$green:   #98971A
$yellow:  #D79921
$blue:	  #458588
$magenta: #B16286
$cyan:    #689D6A
$white:   #A89984

$bright-black:   #928374
$bright-red:     #FB4934
$bright-green:   #B8BB26
$bright-yellow:  #FABD2F
$bright-blue:    #83A598
$bright-magenta: #D3869B
$bright-cyan:    #8EC07C
$bright-white:   #EBDBB2
