#!/bin/zsh

source $HOME/.config/zsh/env

lispinit > /dev/null 2>&1

riverctl map normal Super+Shift P spawn fuzzel

# riverctl map normal Super+Shift R spawn "$HOME/.config/river/init"
riverctl map normal Super+Alt R spawn 'killall waybar; sleep 0.25; waybar'

# Super+Q to close the focused view
# riverctl map normal Super+Shift C close

# Super+Shift+E to exit river
# riverctl map normal Super+Shift X exit

# Super+J and Super+K to focus the next/previous view in the layout stack
riverctl map normal Super J focus-view next
riverctl map normal Super K focus-view previous

# Super+Shift+J and Super+Shift+K to swap the focused view with the next/previous
# view in the layout stack
riverctl map normal Super+Shift J swap next
riverctl map normal Super+Shift K swap previous

# Super+Period and Super+Comma to focus the next/previous output
riverctl map normal Super Period focus-output next
riverctl map normal Super Comma focus-output previous

# Super+Shift+{Period,Comma} to send the focused view to the next/previous output
riverctl map normal Super+Shift Period send-to-output next
riverctl map normal Super+Shift Comma send-to-output previous

# Super+Return to bump the focused view to the top of the layout stack
# riverctl map normal Super Return zoom

# Super+H and Super+L to decrease/increase the main ratio of rivertile(1)
riverctl map normal Super H send-layout-cmd rivertile "main-ratio -0.05"
riverctl map normal Super L send-layout-cmd rivertile "main-ratio +0.05"

# Super+Shift+H and Super+Shift+L to increment/decrement the main count of rivertile(1)
riverctl map normal Super+Shift H send-layout-cmd rivertile "main-count +1"
riverctl map normal Super+Shift L send-layout-cmd rivertile "main-count -1"

# Super+Alt+{H,J,K,L} to move views
riverctl map normal Super+Alt H move left 100
riverctl map normal Super+Alt J move down 100
riverctl map normal Super+Alt K move up 100
riverctl map normal Super+Alt L move right 100

# Super+Alt+Control+{H,J,K,L} to snap views to screen edges
riverctl map normal Super+Alt+Control H snap left
riverctl map normal Super+Alt+Control J snap down
riverctl map normal Super+Alt+Control K snap up
riverctl map normal Super+Alt+Control L snap right

# Super+Alt+Shift+{H,J,K,L} to resize views
riverctl map normal Super+Alt+Shift H resize horizontal -100
riverctl map normal Super+Alt+Shift J resize vertical 100
riverctl map normal Super+Alt+Shift K resize vertical -100
riverctl map normal Super+Alt+Shift L resize horizontal 100

# Super + Left Mouse Button to move views
riverctl map-pointer normal Super BTN_LEFT move-view

# Super + Right Mouse Button to resize views
riverctl map-pointer normal Super BTN_RIGHT resize-view

# Super + Middle Mouse Button to toggle float
riverctl map-pointer normal Super BTN_MIDDLE toggle-float

#for i in $(seq 1 9)
#do
#    tags=$((1 << ($i - 1)))
#    riverctl map normal Super "${i}" set-focused-tags $tags
#    riverctl map normal Super+Shift "${i}" set-view-tags $tags
#done


riverctl map normal Super Space toggle-float
riverctl map normal Super F toggle-fullscreen


riverctl declare-mode passthrough

riverctl map normal Super F11 enter-mode passthrough

# Super+F11 to return to normal mode
riverctl map passthrough Super F11 enter-mode normal

# Various media key mapping examples for both normal and locked mode which do
# not have a modifier
for mode in normal locked
do
    # Eject the optical drive (well if you still have one that is)
    riverctl map $mode None XF86Eject spawn 'eject -T'

    # Control pulse audio volume with pamixer (https://github.com/cdemoulins/pamixer)
    riverctl map $mode None XF86AudioRaiseVolume  spawn 'pamixer -i 5'
    riverctl map $mode None XF86AudioLowerVolume  spawn 'pamixer -d 5'
    riverctl map $mode None XF86AudioMute         spawn 'pamixer --toggle-mute'
    
    # riverctl map $mode None XF86Audio{Media,Play,Prev,Next} spawn 'playerctl {play-pause,play-pause,previous,next}'

    # Control screen backlight brightness with light (https://github.com/haikarainen/light)
    riverctl map $mode None XF86MonBrightnessUp   spawn 'xbacklight -inc 5'
    riverctl map $mode None XF86MonBrightnessDown spawn 'xbacklight -dec 5'
done

# Set background and border color
#riverctl background-color 0x002b36
#riverctl border-color-focused 0x93a1a1
#riverctl border-color-unfocused 0x586e75

#riverctl focus-follows-cursor normal
#riverctl hide-cursor when-typing enabled
#riverctl xcursor-theme phinger-light 50
#riverctl input 'pointer-1133-4127-Logitech_Wireless_Mouse_PID:101f' accel-profile flat

#riverctl border-width 1
#riverctl attach-mode top

# Set keyboard repeat rate
#riverctl set-repeat 50 300

function get_random_wallpaper () {
  printf '%s' "$(find $(printf $(xdg-user-dir PICTURES)/wallpapers/) -type f | shuf -n 1)"
}

[ -n "$(pgrep eww)"         ] && eww reload || eww daemon &
[ -n "$(pgrep foot)"        ] || foot --server &
[ -n "$(pgrep swww)"        ] || swww init && swww img "$(get_random_wallpaper)" &
[ -n "$(pgrep waybar)"      ] || waybar --log-level critical &
[ -n "$(pgrep mako)"        ] || mako &
[ -n "$(pgrep xfsettingsd)" ] || env --unset WAYLAND_DISPLAY xfsettingsd --daemon &
[ -n "$(pgrep emacs)"       ] || emacs --bg-daemon &

riverctl default-layout rivertile
[ -n "$(pgrep rivertile)" ] || rivertile -view-padding 6 -outer-padding 6 &
