#; -*- mode: ini; -*- vim:ft=dosini

[main]
include = ~/.config/foot/themes/alice.ini

shell = fish
term = foot
login-shell = no

font             = JetBrains Mono:size=14:weight=medium
font-bold        = JetBrains Mono:size=14:weight=bold
font-italic      = JetBrains Mono:size=14:weight=medium:slant=italic
font-bold-italic = JetBrains Mono:size=14:weight=bold:slant=italic

box-drawings-uses-font-glyphs = yes
dpi-aware = yes
pad = 8x8
bold-text-in-bright = no
workers = 12

[desktop-notifications]
inhibit-when-focused = no

[scrollback]
lines = 2000
multiplier = 3.0

[cursor]
style = beam
unfocused-style = none
blink = yes
blink-rate = 750

[colors]
alpha = 0.95

[mouse]
hide-when-typing = yes

[csd]
preferred = server
border-width = 0

[key-bindings]
scrollback-up-page = Shift+Page_Up
scrollback-down-page = Shift+Page_Down
clipboard-copy = Control+Shift+c XF86Copy
clipboard-paste = Control+Shift+v XF86Paste
primary-paste = Shift+Insert
search-start = Control+Shift+r
font-increase = Control+plus
font-decrease = Control+minus
font-reset = Control+0
spawn-terminal = Control+Shift+Return
unicode-input = Control+Shift+u
quit = Control+Shift+q
