# -*- mode: conf; -*- vim:ft=dosini

[colors]
background      = 1A1D27FF #1A1D27
text            = D7D7D7FF #D7D7D7
prompt          = 80B0E0FF #80B0E0
input           = D7D7D7FF #D7D7D7
match           = 76C5A4FF #76C5A4
selection       = 76C5A4FF #76C5A4
selection-text  = 14161EFF #14161E
selection-match = 14161EFF #14161E
border          = 80B0E0FF #80B0E0
