# -*- mode: hyprlang-ts -*- vim:ft=hyprlang

# normal palette
$black   = rgb(1A1D27)  #1A1D27
$red     = rgb(FB7DA7)  #FB7DA7
$green   = rgb(76C5A4)  #76C5A4
$yellow  = rgb(FDAD5D)  #FDAD5D
$blue    = rgb(80B0E0)  #80B0E0
$magenta = rgb(AF98E6)  #AF98E6
$cyan    = rgb(51C7DA)  #51C7DA
$white   = rgb(D7D7D7)  #D7D7D7

# bright palette
$bright_black   = rgb(494C59)  #494C59
$bright_red     = rgb(FB83AB)  #FB83AB
$bright_green   = rgb(7DC8A9)  #7DC8A9
$bright_yellow  = rgb(E3CF67)  #E3CF67
$bright_blue    = rgb(86B4E2)  #86B4E2
$bright_magenta = rgb(B39DE7)  #B39DE7
$bright_cyan    = rgb(5ACADC)  #5ACADC
$bright_white   = rgb(ECECEC)  #ECECEC

# other
$foreground = rgb(EBEBEB)  #EBEBEB
$background = rgb(14161E)  #14161E
