# -*- mode: hyprlang-ts; -*- vim:ft=hyprlang

$monitor_one = eDP-1

monitor = $monitor_one, 1920x1080@60, 0x0, 1

workspace = 1, monitor:$monitor_one, persistent:true
workspace = 2, monitor:$monitor_one, persistent:true
workspace = 3, monitor:$monitor_one, persistent:true
workspace = 4, monitor:$monitor_one, persistent:true
workspace = 5, monitor:$monitor_one, persistent:true
workspace = 6, monitor:$monitor_one, persistent:true
workspace = 7, monitor:$monitor_one, persistent:true
workspace = 8, monitor:$monitor_one, persistent:true
workspace = 9, monitor:$monitor_one, persistent:true

cursor {
  default_monitor = $monitor_one
  no_hardware_cursors = true
  sync_gsettings_theme = true
}
