
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_BACKEND, wayland

env = GDK_BACKEND, wayland
env = OZONE_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DISABLE_RDD_SANDBOX, 1

env = _JAVA_AWT_WM_NONREPARENTING, 1
env = NO_AT_BRIDGE, 1
env = GTK_A11Y, none

env = HYPRCURSOR_THEME, oreo-grey
env = XCURSOR_THEME, oreo-grey

env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24

env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = LIBVA_DRIVER_NAME, nvidia
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json
