source = ~/.config/hypr/laptop.conf

exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/libexec/xfce-polkit
exec-once = dunst
exec-once = swww-daemon
exec-once = waybar

$terminal = wezterm-gui
$emacs = emc
$launcher = tofi-run | xargs -r sh -c
$menu = fuzzel
$hyprbin = ~/.config/hypr/bin

env = ELECTRON_OZONE_PLATFORM_HINT, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = GTK_A11Y,none
env = QT_QPA_PLATFORMTHEME,qt6ct

# env = GTK_THEME,Pop-dark
env = HYPRCURSOR_THEME, bibata
env = XCURSOR_THEME, bibata
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24

# yuck
xwayland:enabled = true

general {
  col.active_border = rgb(689D6A) #689D6A
  col.inactive_border = rgb(928374) #928374
  border_size = 1
  gaps_in = 6
  gaps_out = 6
  layout = master
}

master {
  new_status = master
  mfact = 0.5
}


decoration {
  blur {
    enabled = true
    size = 8
    passes = 1
    vibrancy = 0.3
  }

  #shadow:enabled = false
  #rounding_power = 4.0
  rounding = 0
  dim_inactive = false
  #dim_strength = 0.02
}


animations {
  enabled = true
  # haha Jeff Bezios
  bezier = bezios, 0, 0, 1, 1

  animation = workspaces, 1, 2, bezios, slidevert
  animation = windows,    1, 2, bezios, slide
  animation = layers,     1, 2, bezios, popin

  animation = borderangle, 0
  animation = border, 0 
  animation = fade, 0
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

input {
  kb_layout = us
  numlock_by_default = true
  repeat_rate = 50
  repeat_delay = 300
  sensitivity = 0
}

# BINDS
bind = SUPER,       Return, exec, $terminal
bind = SUPER+SHIFT, Return, exec, emc
bind = SUPER,       P,      exec, $menu
bind = SUPER+SHIFT, P,      exec, $launcher
bind = SUPER,       Escape, exec, hyprlock
bind = SUPER,       R,      exec, $hyprbin/reload-waybar

bind = ,            Print, exec, screenshot
bind = SUPER+SHIFT, Print, exec, screenshot -s

bind = SUPER+SHIFT, C, killactive
bind = SUPER+SHIFT, E, exit
bind = SUPER,       F, fullscreen,     active
bind = SUPER+SHIFT, F, togglefloating, active
bind = SUPER+ALT,   K, exec,           hyprctl kill

bind = SUPER,       J, cyclenext
bind = SUPER,       K, cyclenext, previous
bind = SUPER+SHIFT, J, swapnext
bind = SUPER+SHIFT, K, swapnext,  previous

binde = SUPER, H, resizeactive, -30  30
binde = SUPER, L, resizeactive,  30 -30

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER+SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER+SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER+SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER+SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER+SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER+SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER+SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER+SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER+SHIFT, 9, movetoworkspacesilent, 9

bind  = SUPER, mouse_down, workspace, e+1
bind  = SUPER, mouse_up,   workspace, e-1
bindm = SUPER, mouse:272,  movewindow
bindm = SUPER, mouse:273,  resizewindow

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# kitty networkmanager widget
windowrulev2 = float,title:^(kitty-nmtui)
windowrulev2 = float,title:^(kitty-dnf-updates)
windowrulev2 = float,class:^(xfce-polkit)
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)
