# -*- mode: hyprlang-ts; -*- vim:ft=hyprlang

animations {
    enabled   = true
    bezier    = bezios,  1, 1, 0, 0

    animation = fadeIn,  1, 5, bezios
    animation = fadeOut, 1, 5, bezios
}

source = ~/.config/hypr/misc/hyprlock/host.conf

background {
  color = rgb(76C5A4) # #76C5A4
}
