# -*- mode: hyprlang-ts; -*- vim:ft=hyprlang

$configdir = ~/.config/hypr
$terminal = wezterm-gui start
$launcher = bemenu-run
$menu = fuzzel
$hyprbin = ~/.config/hypr/bin

source = $configdir/misc/hyprland/host.conf
source = $configdir/misc/themes/current.conf

env = HYPRCURSOR_THEME, bibata-modern-ice
env = HYPRCURSOR_SIZE, 24

exec-once = /init/begin-shepherd

xwayland:enabled = false

general {
  col.active_border = $green
  col.inactive_border = $bright_black
  border_size = 1
  gaps_in = 6
  gaps_out = 6
  layout = master
}

master {
  new_status = master
  mfact = 0.5
}

decoration {
  blur:enabled = false
  shadow:enabled = false
  rounding = 0
  dim_inactive = false
}

animations {
  enabled = true
  # haha Jeff Bezios
  bezier = bezios, 0, 0, 1, 1

  animation = workspaces, 1, 2, bezios, slidevert
  animation = windows,    1, 2, bezios, slide
  animation = layers,     1, 2, bezios, popin

  animation = borderangle, 0
  animation = border, 0 
  animation = fade, 0
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

input {
  kb_layout = us
  numlock_by_default = true
  repeat_rate = 50
  repeat_delay = 300
  sensitivity = 0
}

# BINDS
bind = SUPER,       Return, exec, $terminal
bind = SUPER+SHIFT, Return, exec, ghostty
bind = SUPER,       P,      exec, $menu
bind = SUPER+SHIFT, P,      exec, $launcher
bind = SUPER,       Escape, exec, hyprlock
bind = SUPER,       R,      exec, $hyprbin/reload-waybar

bind = ,            Print, exec, screensh -n -c
bind = SUPER+SHIFT, Print, exec, screensh -n -c --select

bind = SUPER+SHIFT, C, killactive
bind = SUPER+SHIFT, E, exit
bind = SUPER,       F, fullscreen,     active
bind = SUPER+SHIFT, F, togglefloating, active
bind = SUPER+ALT,   K, exec,           hyprctl kill

bind = SUPER,       J, cyclenext
bind = SUPER,       K, cyclenext, previous
bind = SUPER+SHIFT, J, swapnext
bind = SUPER+SHIFT, K, swapnext,  previous

binde = SUPER, H, resizeactive, -30  30
binde = SUPER, L, resizeactive,  30 -30

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER+SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER+SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER+SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER+SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER+SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER+SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER+SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER+SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER+SHIFT, 9, movetoworkspacesilent, 9

bind  = SUPER, mouse_down, workspace, e+1
bind  = SUPER, mouse_up,   workspace, e-1
bindm = SUPER, mouse:272,  movewindow
bindm = SUPER, mouse:273,  resizewindow

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# kitty networkmanager widget
windowrulev2 = float,title:^(kitty-nmtui)
windowrulev2 = float,title:^(kitty-dnf-updates)
windowrulev2 = float,class:^(xfce-polkit)
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)
