# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀

monitor=eDP-1,1920x1080@60,0x0,1

exec-once = udlaunch -u hypr
exec-once = eww daemon

source = ~/.config/hypr/rose-pine.conf

env = XCURSOR_SIZE,16

input {
    kb_layout    = us
    follow_mouse = 1
    sensitivity  = 0.5
}

gestures {
    workspace_swipe = false
}

device:logitech-wireless-mouse-pid:101f-1 {
    sensitivity = -0.75
}

device:at-translated-set-2-keyboard {
    repeat_rate = 50
    repeat_delay = 275
}

general {
    gaps_in = 6
    gaps_out = 6
    border_size = 2
    col.active_border = $pine $rose 45deg
    col.inactive_border = $highlightMed
    layout = master
}

master {
    new_is_master = true
}


decoration {
    rounding = 2
    drop_shadow = false
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# ░█▀█░█▀█░▀█▀░█▄█░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█░█░░█░░█░█░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀

animations {
    enabled = true
    bezier = jeff, 0.69, 0.29, 0.14, 0.53
    animation = windows,     1, 2,  jeff, slide
    animation = windowsMove, 1, 2,  jeff, slide
    animation = borderangle, 1, 20, jeff, loop
    animation = fade,        1, 3,  jeff
    animation = workspaces,  1, 3,  jeff, slidevert
}

$MOD = SUPER
$MODSHIFT = SUPER SHIFT

# ░█▀█░█▀█░█▀█░█░░░▀█▀░█▀▀░█▀█░▀█▀░▀█▀░█▀█░█▀█░█▀▀
# ░█▀█░█▀▀░█▀▀░█░░░░█░░█░░░█▀█░░█░░░█░░█░█░█░█░▀▀█
# ░▀░▀░▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀

bind = $MOD,      Return, exec, wlaunch terminal
bind = $MOD,      P,      exec, wlaunch launcher
bind = $MODSHIFT, B,      exec, wlaunch browser
bind = $MODSHIFT, E,      exec, wlaunch editor
bind = $MODSHIFT, P,      exec, tofi-drun
bind = $MODSHIFT, C,      killactive,
bind = $MODSHIFT, X,      exit,
bind = $MODSHIFT, Q,      exec, eww open menu
bind = $MOD,      F,      togglefloating,active
bind = $MODSHIFT, F,      fullscreen, 0
bind = $MODSHIFT, W,      exec, wallpaper_wayland

bind = ,           Print, exec, screenshot
bind = $MOD,       Print, exec, screenshot -s
bind = $MODSHIFT,  Print, exec, screenshot -w 3 -s

bind = , XF86MonBrightnessUp,   exec, bright -u
bind = , XF86MonBrightnessDown, exec, bright -d
bind = , XF86AudioRaiseVolume,  exec, vol -u
bind = , XF86AudioLowerVolume,  exec, vol -d
bind = , XF86AudioMute,         exec, vol -m

binde = $MOD,      J, cyclenext,
bind  = $MODSHIFT, J, swapnext,
binde = $MOD,      K, cyclenext, prev
bind  = $MODSHIFT, K, swapnext,  prev

binde = $MOD, H, resizeactive,-30 30
binde = $MOD, L, resizeactive,30 -30


# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀

bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9

bind = $MODSHIFT, 1, movetoworkspacesilent, 1
bind = $MODSHIFT, 2, movetoworkspacesilent, 2
bind = $MODSHIFT, 3, movetoworkspacesilent, 3
bind = $MODSHIFT, 4, movetoworkspacesilent, 4
bind = $MODSHIFT, 5, movetoworkspacesilent, 5
bind = $MODSHIFT, 6, movetoworkspacesilent, 6
bind = $MODSHIFT, 7, movetoworkspacesilent, 7
bind = $MODSHIFT, 8, movetoworkspacesilent, 8
bind = $MODSHIFT, 9, movetoworkspacesilent, 9

bind  = $MOD, mouse_down, workspace, e+1
bind  = $MOD, mouse_up,   workspace, e-1
bindm = $MOD, mouse:272,  movewindow
bindm = $MOD, mouse:273,  resizewindow


# ░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrulev2 = float, class:^(xfce)
windowrulev2 = float, class:^(yad)
windowrulev2 = float, class:^(pavucontrol)
windowrulev2 = float, class:^(bar-pacman)
