
source = ~/.config/hypr/themes/alice.conf

monitor = eDP-1, 1920x1080@60, 0x0, 1

workspace = 1, eDP-1, persistent:true
workspace = 2, eDP-1, persistent:true
workspace = 3, eDP-1, persistent:true
workspace = 4, eDP-1, persistent:true
workspace = 5, eDP-1, persistent:true
workspace = 6, eDP-1, persistent:true
workspace = 7, eDP-1, persistent:true
workspace = 8, eDP-1, persistent:true
workspace = 9, eDP-1, persistent:true

env = HYPRCURSOR_THEME, bibata-modern-ice
env = HYPRCURSOR_SIZE, 32

exec-once = ~/.local/bin/launch-hyprland-runit
exec-once = ~/.local/bin/launch-hyprland-gsettings

xwayland:enabled = false

general {
  col.active_border = $green
  col.inactive_border = $bright_black
  border_size = 1
  gaps_in = 6
  gaps_out = 6
  layout = master
}

master:new_status = master
master:mfact = 0.5

decoration {
  blur:enabled = false
  shadow:enabled = false
  rounding = 0
  dim_inactive = false
}

animations {
  enabled = true
  bezier = bezios, 0, 0, 1, 1

  animation = workspaces,  1, 2, bezios, slide
  animation = windows,     1, 2, bezios, slide
  animation = layers,      1, 2, bezios, popin
  animation = borderangle, 0
  animation = border,      0 
  animation = fade,        0
}

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    disable_hyprland_qtutils_check = true
    enable_swallow = true
    swallow_regex = com.mitchellh.ghostty
}

input {
  kb_layout = us
  numlock_by_default = true
  repeat_rate = 50
  repeat_delay = 300
  sensitivity = 0
}

$terminal     = ghostty
$terminal_two = kitty
$launcher     = bemenu-run
$launcher_two = fuzzel
$lock         = hyprlock
$browser      = firefox

bind = SUPER,       Return, exec, $terminal
bind = SUPER+SHIFT, Return, exec, $terminal_two
bind = SUPER,       P,      exec, $launcher
bind = SUPER+SHIFT, P,      exec, $launcher_two
bind = SUPER+SHIFT, B,      exec, $browser
# bind = SUPER,       Escape, exec, hyprlock

bind = SUPER+SHIFT, C, killactive
bind = SUPER+SHIFT, E, exit
bind = SUPER,       F, fullscreen,     active
bind = SUPER+SHIFT, F, togglefloating, active
bind = SUPER+ALT,   K, exec,           hyprctl kill

# super + j/k: cycle focus forward/backward through windows
# super-shift + j/k: move focused window forward/backward
bind = SUPER,       J, cyclenext
bind = SUPER,       K, cyclenext, previous
bind = SUPER+SHIFT, J, swapnext
bind = SUPER+SHIFT, K, swapnext,  previous

binde = SUPER, H, resizeactive, -30  30
binde = SUPER, L, resizeactive,  30 -30

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER+SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER+SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER+SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER+SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER+SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER+SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER+SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER+SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER+SHIFT, 9, movetoworkspacesilent, 9

bind  = SUPER, mouse_down, workspace, e+1
bind  = SUPER, mouse_up,   workspace, e-1
bindm = SUPER, mouse:272,  movewindow
bindm = SUPER, mouse:273,  resizewindow

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# kitty networkmanager widget
windowrule = float,title:^(kitty-nmtui)
windowrule = float,title:^(kitty-dnf-updates)
windowrule = float,class:^(xfce-polkit)
windowrule = float,class:^(polkit-agent)
windowrule = float,class:^(org.pulseaudio.pavucontrol)
