music_directory "$XDG_MUSIC_DIR"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
log_file "$XDG_CACHE_HOME/mpd/log"
pid_file "$XDG_RUNTIME_DIR/mpd/pid"
state_file "$XDG_RUNTIME_DIR/mpd/state"
sticker_file "$XDG_CACHE_HOME/mpd/stickers.sql"
auto_update "yes"

database {
    plugin "simple"
    path "$XDG_CACHE_HOME/mpd/db"
    cache_directory "$XDG_CACHE_HOME/mpd/cache"
}

audio_output {
    type "pipewire"
    name "output/speakers"
}
