music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
log_file "~/.cache/mpd/log"
pid_file "~/.cache/mpd/pid"
state_file "~/.cache/mpd/state"
sticker_file "~/.cache/mpd/stickers.sql"
auto_update "yes"

database {
    plugin "simple"
    path "~/.cache/mpd/db"
    cache_directory "~/.cache/mpd/cache"
}

audio_output {
    type "pipewire"
    name "output/speakers"
}
