// vim:ft=sass

$fg: #D3C6AA
$bg: #2B3339

$dark_black:  #374247
$light_black: #404C51
$dark_white:  #859289
$light_white: #9DA9A0

$red:     #E67E80
$green:   #A7C080
$yellow:  #DBBC7F
$blue:    #7FBBB3
$magenta: #D699B6
$cyan:    #83C092

*
  all: unset

window
  font-family: 'Roboto Condensed'
  background-color: $bg
  color: $fg
  border: 0.125rem solid black
  border-radius: 0.25rem

entry
  background-color: $light_black
  border-radius: 0.25rem
  color: $fg

button, image
  padding: 0.5rem
  border-radius: 0.25rem
  background: none
  border: none

button
  &:hover
    background-color: $dark_black
  &:focus
    background-color: $dark_black
    

#category-button
  margin: 0 10px 0 10px

#pinned-box
  padding-bottom: 5px
  border-bottom: 1px dotted gray

#files-box
  padding: 5px
  border: 1px dotted gray
  border-radius: 15px
