$cbg: #191724
$c00: #26233A       
$c01: #EB6F92       
$c02: #31748F       
$c03: #F6C177       
$c04: #9CCFD8       
$c05: #C4A7E7       
$c06: #EBBCBA       
$c07: #E0DEF4       
$c08: #6E6A86       

*
    border: none

@mixin fore()
    color: $c07

@mixin modulepad()
    padding-left: 10px
    padding-right: 10px
    margin-left: 5px
    margin-right: 5px

@mixin border()
    border-color: $c00
    border-style: solid
    border-width: 1px

@mixin bg()
    background-color: $cbg

@mixin font()
    font-family: "Roboto Condensed"
    font-size: 18px

@mixin symbols()
    font-family: "Symbols Nerd Font"
    font-size: 20px

@mixin fadebg()
    transition: all 0.15s ease-in

window
    @include font

#waybar
    @include font
    @include fore
    background-color: transparent
    padding: 5px

.modules-left
    background-color: rgba(25, 23, 36, 1)
    border-radius: 5px

.modules-right
    @include bg
    border-radius: 5px

.modules-right
    @include symbols

.left
    @include font
    padding: 0
    border-radius: 5px
    margin-left: 4px

#tray
    margin-left: 6px

.right
    @include font
    border-radius: 5px
    margin-right: 10px
    margin-left: 10px
    padding: 0 4px

#window
    @include font
    @include modulepad
    background-color: $cbg
    color: $c05

#workspaces button
    @include fadebg
    color: $c08
    background-color: $cbg
    font-weight: bold
    border-radius: 5px
    margin: 4px
    padding: 2px 2px
    min-width: 1.5em
    min-height: 1.5em

    &:hover
        color: $c00
        background-color: $c05

    &.active
        color: $c00
        background-color: $c05

    &.occupied
        background-color: $c02

        &:hover
            color: $c00

#tray
    @include modulepad
    background-color: $c02
    color: $c08
    border-radius: 5px

#pulseaudio.right
    @include modulepad
    color: $cbg
    background-color: $c01

#backlight.right
    @include modulepad
    background-color: $c03
    color: $cbg

#battery.right
    @include modulepad
    color: $cbg
    background-color: $c02

#custom
    @include font

    &-powermenu
        @include modulepad
        color: $cbg
        border-radius: 5px
        background-color: $c01

    &-pacman
        @include modulepad
        color: $cbg
        border-radius: 5px
        background-color: $c05

    &-tray-label
        @include modulepad
        color: $c08

#cpu,
#memory,
#network,
#clock
    @include font
    @include modulepad

#clock
    background-color: $c05
    border-radius: 5px
    color: $cbg

#cpu
    background-color: $c05
    border-radius: 5px
    color: $cbg
  
#memory
    background-color: $c03
    border-radius: 5px
    color: $cbg

#network
    background-color: $c01
    border-radius: 5px
    color: $cbg
