# -*- mode: conf; -*- vim:ft=dosini

[cursor]
# cursor; blue with black text
color = 1A1D27 80B0E0

[colors]
# base colors
background = 14161E
foreground = EBEBEB
selection-foreground = D7D7D7
selection-background = 494C59
urls = 76C5A4

# normal palette
regular0 = 1A1D27
regular1 = FB7DA7
regular2 = 76C5A4
regular3 = FDAD5D
regular4 = 80B0E0
regular5 = AF98E6
regular6 = 51C7DA
regular7 = D7D7D7

# bright palette
bright0  = 494C59
bright1  = FB83AB
bright2  = 7DC8A9
bright3  = E3CF67
bright4  = 86B4E2
bright5  = B39DE7
bright6  = 5ACADC
bright7  = ECECEC

# Comment these out if you don't want the colorscheme
# applied to sixel images displayed in foot

# normal palette
# sixel0  = 1A1D27
# sixel1  = FB7DA7
# sixel2  = 76C5A4
# sixel3  = FDAD5D
# sixel4  = 80B0E0
# sixel5  = AF98E6
# sixel6  = 51C7DA
# sixel7  = D7D7D7

# bright palette
# sixel8  = 494C59
# sixel9  = FB83AB
# sixel10 = 7DC8A9
# sixel11 = E3CF67
# sixel12 = 86B4E2
# sixel13 = B39DE7
# sixel14 = 5ACADC
# sixel15 = ECECEC
