monitor.alsa.rules = [
	# --------- disable gpu audio output ---------- #
	{
		matches = [{ node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo" }]
		actions = { update-props = { node.disabled = true } }
	}
    {
        matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink" }]
        actions = { update-props = { node.disabled = true } }
    }
    {
        matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink" }]
        actions = { update-props = { node.disabled = true } }
    }
    {
        matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink" }]
        actions = { update-props = { node.disabled = true } }
    }
	
    # --------- disable gpu audio controller ---------- #
	{
		matches = [ { device.name = "alsa_card.pci-0000_01_00.1" } ]
		actions = { update-props = { device.disabled = true } }
	}
	# ---------- change controller name ---------- #
	{
		matches = [ { device.name = "alsa_card.pci-0000_00_1f.3" } ]
		actions = {
			update-props = {
				device.description = "main"
				device.nick = "controller"
			}
		}
	}
	# ---------- change speaker name ---------- #
	{
		matches = [ { node.name = "alsa_output.pci-0000_00_1f.3.analog-stereo" } ]
		actions = {
			update-props = {
				node.description = "output/speakers"
				node.nick = "speakers"
			}
		}
	}
	# ---------- change microphone name ---------- #
	{
		matches = [ { node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo" } ]
		actions = {
			update-props = {
				node.description = "input/microphone"
				node.nick = "microphone"
			}
		}
	}
	# ---------- disable webcam mic ---------- #
	{
		matches = [ { device.name = "alsa_card.usb-Creative_Technology_Ltd._Live__Cam_Sync_1080p_Live__Cam_Sync_1080p_Audio-02" } ]
		actions = { update-props = { device.disabled = true } }
	}
]
