# -*- mode: hyprlang-ts -*- vim:ft=hyprlang

# normal palette
$black   = rgb(26233A)  #26233A
$red     = rgb(EB6F92)  #EB6F92
$green   = rgb(31748F)  #31748F
$yellow  = rgb(F6C177)  #F6C177
$blue    = rgb(9CCFD8)  #9CCFD8
$magenta = rgb(C4A7E7)  #C4A7E7
$cyan    = rgb(EBBCBA)  #EBBCBA
$white   = rgb(E0DEF4)  #E0DEF4

# bright palette
$bright_black   = rgb(6E6A86)  #6E6A86
$bright_red     = rgb(EB6F92)  #EB6F92
$bright_green   = rgb(31748F)  #31748F
$bright_yellow  = rgb(F6C177)  #F6C177
$bright_blue    = rgb(9CCFD8)  #9CCFD8
$bright_magenta = rgb(C4A7E7)  #C4A7E7
$bright_cyan    = rgb(EBBCBA)  #EBBCBA
$bright_white   = rgb(E0DEF4)  #E0DEF4

# other
$foreground = rgb(E0DEF4)  #E0DEF4
$background = rgb(191724)  #191724
